<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTG.ATS.DAL\PTG.ATS.DAL.csproj" />
    <ProjectReference Include="..\PTG.ATS.Entities\PTG.ATS.Entities.csproj" />
    <ProjectReference Include="..\PTG.ATS.Infra\PTG.ATS.Infra.csproj" />
  </ItemGroup>

</Project>
