# ATS

./: .gitignore  PTG.ATS.sln
PTG.ATS/: Startup.cs
PTG.ATS.BLL/: ATSMasterDTO.cs  ApplicationContext.cs  CityListBLL.cs  Class1.cs  CountryBAL.cs  CountryListBLL.cs  EmployeeDetails.cs  IJobRequisition.cs  IJobRequisitionCandidate.cs  IPriliminaryQuestionary.cs  InterviewDetails.cs  JobRequisitionBL.cs  JobRequisitionCandidateBLL.cs  LocationDetailsBll.cs  ModeOfInterviewBLL.cs  PTG.ATS.BLL.csproj  PriliminaryQuestionaryBLL.cs  StateListBLL.cs  WorkflowBAL.cs
PTG.ATS.DAL/: Class1.cs  PTG.ATS.DAL.csproj
PTG.ATS.DAL/Models/: Address.cs  Answers.cs  CandidateEducation.cs  CandidateMoreInformation.cs  CityMaster.cs  Country.cs  CountryMaster.cs  Department.cs  DepartmentMaster.cs  Designation.cs  DesignationMaster.cs  District.cs  EducationTypeMaster.cs  Employee.cs  EmploymentType.cs  EmploymentTypeMaster.cs  Experience.cs  ExperienceMaster.cs  HiringStageMaster.cs  HiringStageSubStageLinkMaster.cs  HiringStagesWorkflowMaster.cs  HrquestionMaster.cs  InterviewMode.cs  InterviewPannel.cs  InterviewRoundMaster.cs  JobRequirement.cs  JobRequirementJustificationMaster.cs  JobRequisition.cs  JobRequisitionCandidate.cs  JobRequisitionHiring.cs  JobRequisitionHiringStageSubStageLink.cs  JobRequisitionInterviewPanel.cs  JobRequisitionPreliminaryQuestionnaire.cs  JobRequisitionPreliminaryQuestionnaireHrquestion.cs  JobRequisitionPreliminaryQuestionnaireOtherQuestion.cs  JobTitleMaster.cs  KeyWord.cs  LocationMaster.cs  ModeOfInterviewMaster.cs  MoreInformationTypeMaster.cs  (+13 more)
PTG.ATS.Entities/: Class1.cs  CountryDTO.cs  PTG.ATS.Entities.csproj
PTG.ATS.Entities/DTO/: CityMasterDTO.cs  CountryMasterDTO.cs  DepartmentDTO.cs  DepartmentMasterDTO.cs  DesignationMasterDTO.cs  EmployeeDTO.cs  EmploymentTypeDTO.cs  EmploymentTypeMasterDTO.cs  ExperienceMasterDTO.cs  GetWorkFloWStagesDTO.cs  GetWorkFlowDTO.cs  HiringStageMasterDTO.cs  HiringStageSubStageLinkMasterDTO.cs  HiringStagesWorkflowMasterDTO.cs  HrquestionMasterDTO.cs  IBaseEntity.cs  InterviewDTO.cs  InterviewRoundMasterDTO.cs  (+17 more)
PTG.ATS.Infra/: Class1.cs  IBaseEntity.cs  ICommon.cs  IJobRequisition.cs  PTG.ATS.Infra.csproj
PTG.ATS.Services/: PTG.ATS.Services.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PTG.ATS.Services/Controllers/: CommonController.cs  HomeController.cs  JobRequisitionController.cs  LocationController.cs  ModeOfInterviewController.cs  WorkflowController.cs
PTG.ATS.Services/Models/: ErrorViewModel.cs
PTG.ATS.Services/Properties/: launchSettings.json
PTG.ATS.Services/Views/: _ViewImports.cshtml
PTG.ATS.Services/Views/Shared/: _Layout.cshtml
PTG.ATS.Web/: PTG.ATS.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
PTG.ATS.Web/ClientApp/: .babelrc  .eslintrc.json  .stylelintrc  package-lock.json  package.json  postcss.config.js  webpack.config.build.js  webpack.config.dev.js  webpack.config.js  webpack.config.paths.js
PTG.ATS.Web/ClientApp/public/: index.html  manifest.json
PTG.ATS.Web/ClientApp/src/: App.js  index.js
PTG.ATS.Web/ClientApp/src/common/: endpointconfig.json
PTG.ATS.Web/ClientApp/src/components/: CandidatesDeatiled.js  Jobdetailed.js  Jobs.js  NavMenu.js  Recruiterdashboard.js
PTG.ATS.Web/ClientApp/src/components/Candidate/: AddCandidatesbulk.js  Documents.js  Interviews.js  Profile.js
PTG.ATS.Web/ClientApp/src/components/Common/: AddDocumentPopup.js  AddKeywords.js  CreateTaskPopup.js  ShareCandidatePopOver.js
PTG.ATS.Web/ClientApp/src/components/HiringManager/: HiringManagerDashboard.js  InterviewPanel.js  InterviewsScheduledTable.js  NewRequisition.js  Preliminary.js  WorkFlow.js
PTG.ATS.Web/ClientApp/src/components/Jobs/: Jobdetailed-candidates.js  Jobdetailed-overview.js  Jobs.js
PTG.ATS.Web/ClientApp/src/components/Recruiter/: Recruiterdashboard.js
PTG.ATS.Web/ClientApp/src/components/Search/: AdvanceSearch.js
PTG.ATS.Web/ClientApp/src/components/candidate/: Addcandidate.js  Candidates.js  Candidates360-candidates.js  CandidatesAssessment.js  CandidatesDiscussion.js  CandidatesEmails.js  CandidatesQuestionnaires.js
PTG.ATS.Web/ClientApp/src/components/common/: AllCandidatesTable.js  AllJobsTable.js  Header.js  SegmentedProgressbar.js  breadcrumb.js  candidatestable.js  header.jsx  innernav.js  jobstable.js
PTG.ATS.Web/ClientApp/src/scripts/components/: App.js  NavMenu.js
PTG.ATS.Web/ClientApp/src/store/: Counter.js  configureStore.js
PTG.ATS.Web/ClientApp/src/styles/: CandiadatesDocument.css  CandiadatesDocument.css.map  CandiadatesDocument.scss  Candidates.css  Candidates.css.map  Candidates.scss  HiringManager.css  HiringManager.css.map  HiringManager.scss  Jobs.css  Jobs.css.map  Jobs.scss  Layout.css  Layout.css.map  Layout.scss  Modal.css  Modal.css.map  Modal.scss  NewRequisition.css  NewRequisition.css.map  NewRequisition.scss  Popover.css  Popover.css.map  Popover.scss  Tabs.css  Tabs.css.map  Tabs.scss  Tags.css  Tags.css.map  Tags.scss  app.scss  candidates.css  candidates.css.map  candidates.scss  interview_candidate.css  interview_candidate.css.map  interview_candidate.scss  layout.css  layout.css.map  layout.scss  (+6 more)
PTG.ATS.Web/Controllers/: HomeController.cs  SampleDataController.cs
PTG.ATS.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PTG.ATS.Web/Properties/: launchSettings.json
PTG.ATS.Web/Views/Home/: Index.cshtml
PTG.ATS.Web/Views/Shared/: _Layout.cshtml
PTG.ATS.Web/wwwroot/assets/js/: app.js  vendor.js
(+7 files in other folders)
