<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTG.ATS.BLL\PTG.ATS.BLL.csproj" />
    <ProjectReference Include="..\PTG.ATS.Entities\PTG.ATS.Entities.csproj" />
    <ProjectReference Include="..\PTG.ATS.Infra\PTG.ATS.Infra.csproj" />
  </ItemGroup>

</Project>
