<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\448c34a56d699c29117adc64c43affeb.woff2" />
    <Content Remove="wwwroot\dist\674f50d287a8c48dc19ba404d20fe713.eot" />
    <Content Remove="wwwroot\dist\89889688147bd7575d6327160d64e760.svg" />
    <Content Remove="wwwroot\dist\912ec66d7572ff821749319396470bde.svg" />
    <Content Remove="wwwroot\dist\af7ae505a9eed503f8b8e6982036873e.woff2" />
    <Content Remove="wwwroot\dist\b06871f281fee6b241d60582ae9369b9.ttf" />
    <Content Remove="wwwroot\dist\e18bbf611f2a2e43afc071aa2f4e1512.ttf" />
    <Content Remove="wwwroot\dist\f4769f9bdb7466be65088239c12046d1.eot" />
    <Content Remove="wwwroot\dist\fa2772327f55d8198301fdb8bcfc8158.woff" />
    <Content Remove="wwwroot\dist\fee66e712a8a08eef5805a46892932ad.woff" />
    <Content Remove="wwwroot\dist\index.html" />
    <Content Remove="wwwroot\dist\main.css" />
    <Content Remove="wwwroot\dist\main.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\Counter.js" />
    <None Remove="ClientApp\src\components\Counter.js" />
    <None Remove="ClientApp\src\components\FetchData.js" />
    <None Remove="ClientApp\src\components\FetchData.js" />
    <None Remove="ClientApp\src\components\Home.js" />
    <None Remove="ClientApp\src\components\Home.js" />
    <None Remove="ClientApp\src\components\Layout.js" />
    <None Remove="ClientApp\src\components\Layout.js" />
    <None Remove="ClientApp\src\components\NavMenu.css" />
    <None Remove="ClientApp\src\components\NavMenu.css" />
    <None Remove="ClientApp\src\components\NavMenu.js" />
    <None Remove="ClientApp\src\components\NavMenu.js" />
    <None Remove="ClientApp\src\logo.svg" />
    <None Remove="ClientApp\src\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
